{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "efolusi",
  "account_id": "cdb162e82ea2e0bdacc7b92103c82495",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Per-IP rate limits for the public form endpoints (open beta binding).
  "unsafe": {
    "bindings": [
      {
        "name": "CONTACT_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "name": "NEWSLETTER_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
